# Toy

./: .gitignore  pom.xml
sql/: address_new.sql  group.sql
src/main/java/com/toy/component/user/controller/: UserController.java
src/main/java/com/toy/component/user/domain/: AddressCluster.java  Socre.java  UserVo.java
src/main/java/com/toy/component/user/mapper/: IUserMapper.java
src/main/java/com/toy/component/user/service/: IUserService.java
src/main/java/com/toy/component/user/service/impl/: UserServiceImpl.java
src/main/java/com/toy/demo/: SimilarAddress.java
src/main/java/com/toy/tools/: Calculator.java  MathUtils.java  StringSimilar.java  StringTools.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/toy/data/local/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: showUser.jsp
src/test/java/com/toy/component/user/service/: IUserServiceTest.java
src/test/java/com/toy/test/: AllTests.java  CalculatorTest.java  MyBatisTest.java  SquareTest.java
src/test/java/com/toy/tools/: StringSimilarTest.java
